<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入角标数量"
        android:text="1" />

    <Button
        android:id="@+id/btn_set_badge_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置角标数量"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_clear_badge_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除角标数量"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_miui_badge_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miui设置角标数量"
        android:textAllCaps="false" />

</LinearLayout>